# suppress inspection "UnusedProperty" for whole file

db.url=jdbc:mysql://localhost:3306/kotlin-demo-clinic
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver
db.driver.classpath=liquibase/mysql-connector-java-8.0.20.jar